# Nivia

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/gamepiaynmo/custommodel/: CustomModelMod.java
src/main/java/me/shedaniel/smoothscrollingeverywhere/: SmoothScrollingEverywhere.java
src/main/java/net/minecraft/block/state/: BlockStateContainer.java
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  GuiIngame.java  (+7 more)
src/main/java/net/minecraft/enchantment/: EnchantmentHelper.java
src/main/java/net/minecraft/entity/: EntityLiving.java
src/main/java/net/minecraft/item/: ItemArmor.java
src/main/java/net/minecraft/network/: PacketThreadUtil.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/util/: EnumFacing.java  ScreenShotHelper.java
src/main/java/net/minecraft/world/: World.java
src/main/java/net/optifine/: Config.java  ConnectedTextures.java  CustomColors.java  CustomGuiProperties.java  CustomItemProperties.java  DynamicLights.java  Mipmaps.java  TextureAnimation.java
src/main/java/net/optifine/config/: ConnectedParser.java
src/main/java/net/optifine/model/: BlockModelUtils.java
src/main/java/net/optifine/override/: ChunkCacheOF.java
src/main/java/net/optifine/shaders/: BlockAliases.java  EntityAliases.java  ItemAliases.java  SVertexBuilder.java  Shaders.java  ShadersRender.java  ShadersTex.java
src/main/java/net/optifine/util/: FrameEvent.java  NativeMemory.java  TextureUtils.java
(+63 files in other folders)
